<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Assignment Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css" />
</head>
<body>
  <div class="split-screen">
   
    <div class="panel student">
      <div class="overlay">
        <div class="card">
          <h1>Student</h1>
          <p>Submit assignments, track grades, and more.</p>
          <div class="actions">
            <a href="login.html" class="btn">Login</a>
            <a href="register.html" class="btn">Register</a>
          </div>
        </div>
      </div>
    </div>

    <div class="panel faculty">
      <div class="overlay">
        <div class="card">
          <h1>Faculty</h1>
          <p>Manage coursework, grade submissions, and guide students.</p>
          <div class="actions">
            <a href="login.html" class="btn">Login</a>
            <a href="register.html" class="btn">Register</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
