<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="css/login.css" />
</head>
<body>
  <div class="login-container">
    <h2>Welcome Back</h2>
    
    <!-- Optional error placeholder -->
    <!-- <div class="error">Invalid email or password.</div> -->

    <form action="php/login.php" method="POST">
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="you@example.com" required />
      </div>

      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required />
      </div>

      <input type="submit" value="Login" class="btn" />
    </form>

    <div class="signup-link">
      Don't have an account? <a href="register.html">Sign up</a>
    </div>
  </div>
</body>
</html>
