<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="css/register.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="register-container">
    <h2>Register</h2>
    <form id="registerForm" novalidate>
      <div class="input-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your full name" required>
      </div>

      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="you@example.com" required>
      </div>

      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Choose a strong password" required>
      </div>

      <div class="input-group">
        <label for="role">Role:</label>
        <select name="role" id="role" required>
          <option value="student" selected>Student</option>
          <option value="faculty">Faculty</option>
        </select>
      </div>

      <button type="submit" class="btn">Register</button>
      <p class="login-link">Already have an account? <a href="login.html">Login</a></p>

      <div id="message" class="message" style="display: none;"></div>
    </form>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', function(e) {
      e.preventDefault(); 
      
      const formData = new FormData(this);
      const messageBox = document.getElementById('message');

      fetch('php/register.php', {
        method: 'POST',
        body: formData,
      })
      .then(response => response.json())
      .then(data => {
        messageBox.style.display = 'block';
        messageBox.textContent = data.message;
        messageBox.style.backgroundColor = data.status === "success" ? "#d4edda" : "#f8d7da";
        messageBox.style.color = data.status === "success" ? "#155724" : "#721c24";

        if (data.status === "success") {
          setTimeout(() => {
            window.location.href = "login.html";
          }, 3000);
        }
      })
      .catch(err => {
        console.error('Error:', err);
        messageBox.style.display = 'block';
        messageBox.textContent = "An error occurred. Please try again.";
        messageBox.style.backgroundColor = "#f8d7da";
        messageBox.style.color = "#721c24";
      });
    });
  </script>
</body>
</html>
