<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register</title>
  <link rel="stylesheet" href="css/register.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="register-container">
    <h2>Register</h2>
    <form action="php/register.php" method="POST" novalidate>
      
      <div class="input-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your full name" required />
      </div>

      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="you@example.com" required />
      </div>

      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Choose a strong password" required />
      </div>

      <!-- Add role selection field -->
      <div class="input-group">
        <label for="role">Role:</label>
        <select name="role" id="role" required>
          <option value="student" selected>Student</option>
          <option value="faculty">Faculty</option>
        </select>
      </div>

      <button type="submit" class="btn">Register</button>
      <p class="login-link">Already have an account? <a href="login.html">Login</a></p>

      <!-- Optional error message -->
      <div class="message" id="error-message" style="display: none;">Error: Please check your inputs!</div>
    </form>
  </div>

  <script>
    document.querySelector('form').addEventListener('submit', function(e) {
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      
      if (!name || !email || !password) {  // Removed role validation here
        e.preventDefault();
        document.getElementById('error-message').style.display = 'block';
      }
    });
  </script>
</body>
</html>
