* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Outfit', sans-serif;
    overflow: hidden;
}

.split-screen {
    display: flex;
    height: 100vh;
}

.panel {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s ease;
    color: white;
}

/* Backgrounds with adjusted colors */
.student {
    background: linear-gradient(to bottom right, #1E3A8A, #3B82F6); /* Darker blue to lighter blue */
}

.faculty {
    background: linear-gradient(to bottom right, #6D28D9, #9333EA); /* Purple shades */
}

/* Glassmorphism Card */
.overlay {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card {
    text-align: center;
    color: white;
    max-width: 320px;
}

.card h1 {
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
}

.card p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0.35);
}

/* Hover animation */
.panel:hover {
    transform: scale(1.02);
}

/* Responsive for mobile */
@media (max-width: 768px) {
    .split-screen {
        flex-direction: column;
    }

    .panel {
        height: 50%;
    }
}
