/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background setup */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #0f172a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #e2e8f0;
}

/* Glassy login box */
.login-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(14px);
    border-radius: 16px;
    padding: 45px 35px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    width: 100%;
    max-width: 420px;
    transition: transform 0.3s ease;
}

.login-container:hover {
    transform: translateY(-4px);
}

/* Header */
h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 30px;
}

/* Input groups */
.input-group {
    margin-bottom: 22px;
}

.input-group label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    color: #cbd5e1;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff;
    font-size: 15px;
    outline: none;
    transition: 0.3s border, 0.3s box-shadow;
}

.input-group input::placeholder {
    color: #94a3b8;
}

.input-group input:focus {
    border: 1px solid #22d3ee;
    box-shadow: 0 0 8px #22d3ee77;
}

/* Button */
.btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #4f46e5, #0ea5e9);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px #0ea5e9aa;
}

/* Error message */
.error {
    color: #f87171;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

/* Sign-up link */
.signup-link {
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
}

.signup-link a {
    color: #38bdf8;
    text-decoration: none;
    font-weight: 600;
}

.signup-link a:hover {
    text-decoration: underline;
}
