/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #181826;
    color: #f0f0f0;
    display: flex;
    justify-content: center;
    padding: 40px 20px;
}

.dashboard-container {
    background-color: #2a2a3d;
    padding: 40px;
    border-radius: 14px;
    width: 100%;
    max-width: 850px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
}

h1, h2 {
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
}

h2 {
    font-size: 1.5rem;
    color: #d3d3d3;
    font-weight: 600;
}

/* Alert messages */
.alert {
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}

.alert.success {
    background-color: #e0ffe3;
    color: #116e2d;
    border: 1px solid #28a745;
}

.alert.error {
    background-color: #ffe3e3;
    color: #b72828;
    border: 1px solid #e74c3c;
}

/* Assignments List */
.assignments-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Assignment Form */
.assignment {
    background-color: #3c3c50;
    padding: 18px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-left: 5px solid #4ecdc4;
}

.assignment a {
    color: #4ecdc4;
    text-decoration: none;
    font-weight: 500;
}

.assignment a:hover {
    text-decoration: underline;
}

.assignment .label-row {
    font-weight: bold;
    margin-bottom: 4px;
    color: #ffffff;
}

.assignment-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.assignment-form input[type="text"],
.assignment-form input[type="number"] {
    padding: 10px 14px;
    border: none;
    border-radius: 6px;
    background-color: #252536;
    color: #ffffff;
    flex: 1;
    min-width: 120px;
    outline: none;
    transition: box-shadow 0.2s ease;
}

.assignment-form input[type="text"]:focus,
.assignment-form input[type="number"]:focus {
    box-shadow: 0 0 5px #4ecdc4;
}

.assignment-form input[type="submit"] {
    background-color: #4ecdc4;
    color: #181826;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 10px 18px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.assignment-form input[type="submit"]:hover {
    background-color: #38b8ac;
}

/* Logout link */
.logout-link {
    margin-top: 30px;
    text-align: center;
}

.logout-link a {
    color: #4ecdc4;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.logout-link a:hover {
    color: #2fbdb0;
}
